# task1

./: checkstyle.xml  pom.xml
core/: pom.xml
core/src/main/java/example/: Example.java  Example2.java
dao/: pom.xml
web/: pom.xml
